{
  "id": "e0b6141e-564b-42e9-bec6-8f4f96461c76",
  "version": "2.0",
  "name": "itmo-swt-lab3",
  "url": "https://mix.com/",
  "tests": [{
    "id": "bb7494ce-077d-4a8b-9fd5-27985e0bb4f1",
    "name": "TS-02-01. Начало просмотра через Start Exploring",
    "commands": [{
      "id": "b799ac2a-e25e-4cb5-8de4-05935716d526",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0c5b10-6489-4bed-83ba-47ed222e5f5f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a58c52-2785-402d-a775-d2e12a6fd2f5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1ce04139-53fd-412e-84b0-0e659979b72c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//img[@alt='Mix']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5a9f332c-8551-45f3-a423-c5742e15a77b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": ""
    }, {
      "id": "4c2d5676-d84d-408d-af15-47603ef592b4",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//h1[normalize-space()='Expand your mind']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "99411df1-febe-415b-a435-6be0732f913b",
    "name": "TS-02-02. Переход к следующему материалу",
    "commands": [{
      "id": "31b409bb-c509-4964-8bfd-c879273e8022",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f2506a-f5d6-4bef-9369-468138c64479",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [],
      "value": ""
    }, {
      "id": "bed81b23-c8bd-439b-8bb8-cd6ac0109cf7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "92732633-af32-4247-959a-2ba3a35343d6",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "oldUrl"
    }, {
      "id": "1ae1ba51-250e-498d-8e0f-78cda4439b4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": ""
    }, {
      "id": "494f4e83-5da6-4a79-b2be-9707a8cc3ee4",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "e8f1bc95-cefb-4521-b47d-d0e2fe9615c5",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "newUrl"
    }, {
      "id": "81bf755f-65ea-44b6-9c62-810074793d07",
      "comment": "",
      "command": "executeScript",
      "target": "return ${oldUrl} !== ${newUrl}",
      "targets": [],
      "value": "isChanged"
    }, {
      "id": "c99cbdb0-5b90-4bd4-86d3-5a84d93b1bf6",
      "comment": "",
      "command": "assert",
      "target": "isChanged",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "7de53aff-9ff2-4e42-ad80-849597f05a13",
    "name": "TS-02-03 Доступность элементов просмотра после перехода к материалу",
    "commands": [{
      "id": "e9e4214e-2728-4e7c-b576-3366d8d0be61",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1177b38e-2839-4370-a3d8-6f7fbea1c978",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [],
      "value": ""
    }, {
      "id": "9a12ad30-2078-47eb-8070-a169992d31d0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a48496e2-4ecf-4402-ac33-4a7f25874dbd",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//img[@alt='Mix']",
      "targets": [],
      "value": ""
    }, {
      "id": "04053421-8c05-4212-ae53-ef20779a3337",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": ""
    }, {
      "id": "0d67dfc1-3538-4ca1-b7f8-c4a943d299fc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[normalize-space()='Join Mix']",
      "targets": [],
      "value": ""
    }, {
      "id": "2fcbdb77-3e74-4dcf-8aa2-40601f4f84f9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//main//*[normalize-space()='Tags']",
      "targets": [],
      "value": ""
    }, {
      "id": "bea02bbb-2fe1-4689-a29e-14511d848419",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[.//div[contains(.,'Comments')]]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd9b5dd6-cc0c-44d4-a110-0fe0f67824da",
    "name": "TS-02-04. Повторный последовательный переход к следующему материалу",
    "commands": [{
      "id": "68b84cca-2554-4f3f-94dc-1a83d55f5f51",
      "comment": "",
      "command": "open",
      "target": "https://mix.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae345ad-2995-4c0b-9faf-f8ed5335d81c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [
        ["css=.relative:nth-child(2) > .mx-auto", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Exploring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "637d1bb0-399d-4e59-918f-d792f669c674",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8e9b7462-4eed-4006-869c-4f7fd757df2b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url1"
    }, {
      "id": "b8cbc488-e3a0-4d6c-b05a-4da658f2d2eb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [
        ["css=.light\\3Atext-white:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div/div[2]/div[2]/div/div[2]/button/div/span", "xpath:idRelative"],
        ["xpath=//button/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efde23ad-cd0e-49c9-a0c8-fa3362e63ee5",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url2"
    }, {
      "id": "6d5ce75f-8946-4828-9bc2-bfb9b7481bf3",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [
        ["css=.light\\3Atext-white:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div/div[2]/div[2]/div/div[2]/button/div/span", "xpath:idRelative"],
        ["xpath=//button/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a1d20b9-67af-480b-8060-38c2786cf5a4",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url3"
    }, {
      "id": "fb92e8e5-d053-4af5-a0cf-9bb7d06db822",
      "comment": "",
      "command": "executeScript",
      "target": "return new Set([${url1}, ${url2}, ${url3}]).size === 3;",
      "targets": [],
      "value": "isDifferent"
    }, {
      "id": "c8ea56f2-d90d-4dab-9192-0ebe6a97b4c8",
      "comment": "",
      "command": "assert",
      "target": "isDifferent",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "275b658f-a41c-484c-b829-e0bbb16d9425",
    "name": "TS-04-01 Попытка комментария (гость)",
    "commands": [{
      "id": "f8d30ad5-4f40-4362-abc3-b3ed77084c9c",
      "comment": "",
      "command": "open",
      "target": "https://mix.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2531f68-fdfb-45c3-91df-240c89bbeb4f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [
        ["css=.relative:nth-child(2) > .mx-auto > span", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Start Exploring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a87f8eb7-e7ac-4b8a-a0cd-05b4a2620da8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4ce74d5d-ffd5-45ad-8ca7-48eb3d2791bd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Join the conversation']",
      "targets": [],
      "value": ""
    }, {
      "id": "c0747881-9733-4f03-9dc0-d74e4e716f69",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[normalize-space()='Sign in to join the conversation']",
      "targets": [],
      "value": ""
    }, {
      "id": "0a81c59c-a8e2-4ae6-9a8d-fe1fa1ad7bf6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[@aria-label='Close modal']",
      "targets": [],
      "value": ""
    }, {
      "id": "ed28a4a0-9516-4e5a-bf20-27739832819e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button/span[normalize-space()='Email']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1c3e071d-0d3c-4130-9592-f3746c78a972",
    "name": "TS-04-02 Отображение комментариев",
    "commands": [{
      "id": "ce664441-94fc-41dd-b79b-81b5f9ca3431",
      "comment": "",
      "command": "open",
      "target": "https://mix.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "96addc2d-713e-478f-b8a1-c977991b6959",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Start Exploring']",
      "targets": [],
      "value": ""
    }, {
      "id": "b6da0e33-c54d-4032-bdac-392845249a4e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//button[normalize-space()='Next']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f9b49930-8dd7-4285-89ae-9eb8023242f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[.//div[contains(.,'Comments')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "e5676945-727c-468a-81f7-c0bb8eca2f6e",
      "comment": "Нажатие (разворачивание) коментов",
      "command": "click",
      "target": "xpath=//button[.//div[contains(.,'Comments')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "b71cadfe-4981-4269-b091-43e9668088f0",
      "comment": "Проверка видимости бокса с комментариями",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'overflow-y-scroll') and contains(@class,'space-y-4')]",
      "targets": [],
      "value": ""
    }, {
      "id": "60a5d988-f496-4d68-b83f-608bc8be7e88",
      "comment": "Нажатие (сворачивание) коментов",
      "command": "click",
      "target": "xpath=//button[.//div[contains(.,'Comments')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "7ac115bc-c392-4366-b603-fd05a2ab802f",
      "comment": "Проверка что в боксе с коментами ничего нет после сворачивания",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@class='space-y-4 overflow-y-scroll scrollbar-hide p-2']/*",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4eaa95ac-9d06-4306-91bf-bc352842af36",
    "name": "TS-06-01. Отображение списка тегов",
    "commands": [{
      "id": "ac247c12-416c-4b2a-a9dd-8f60de3745ce",
      "comment": "Открываем материал",
      "command": "open",
      "target": "/!870259105913111552",
      "targets": [],
      "value": ""
    }, {
      "id": "1c14da79-2dd6-4ebc-a475-f26712ebc9d4",
      "comment": "Проверка о наличие окна тегов",
      "command": "waitForElementVisible",
      "target": "xpath=//div[text()='Tags']",
      "targets": [],
      "value": "3000"
    }]
  }, {
    "id": "79526cc2-5acb-4ec3-9c6f-15d7430a119f",
    "name": "TS-06-02. Переход по тегу",
    "commands": [{
      "id": "927d4397-94c7-4075-be40-3fd62b17ec24",
      "comment": "Открываем материал",
      "command": "open",
      "target": "/!870259105913111552",
      "targets": [],
      "value": ""
    }, {
      "id": "a4b444de-b5cf-44bf-96e8-b3fa2e6ad4c4",
      "comment": "Проверка о наличие окна тегов",
      "command": "waitForElementVisible",
      "target": "xpath=//div[text()='Tags']",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8a9f256f-044c-4b50-9573-0eef1b94baad",
      "comment": "Сохраняем текст тега",
      "command": "storeText",
      "target": "xpath=(//a[contains(@class, 'btn-link') and contains(@class, 'mb-1.5')]/div/div/span)[1]",
      "targets": [],
      "value": "selectedTag"
    }, {
      "id": "dee6781e-b9f9-4bc1-ad8b-3d728b07de4e",
      "comment": "Переходим по тегу",
      "command": "click",
      "target": "xpath=(//a[contains(@class, 'btn-link') and contains(@class, 'mb-1.5')])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "12756319-997d-4d17-8bbd-409f0cc19bdc",
      "comment": "Проверяем, что заголовок ленты соответствует выбранному тегу",
      "command": "assertText",
      "target": "xpath=//p[contains(@class, 'text-3xl')]",
      "targets": [],
      "value": "${selectedTag}"
    }]
  }, {
    "id": "7ddfae91-9dd9-42b4-8499-ddd9a42a779a",
    "name": "TS-06-03. Отображение связанного контента после выбора тега",
    "commands": [{
      "id": "f3b55616-5333-4ea3-a8f8-666459cfca4f",
      "comment": "Открываем тег",
      "command": "open",
      "target": "/topic/guitars",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fbed4b-fac6-4b67-8a64-6faa4b08a53e",
      "comment": "Сохраняем текст тега",
      "command": "storeText",
      "target": "xpath=//p[contains(@class, 'text-3xl')]",
      "targets": [],
      "value": "selectedTag"
    }, {
      "id": "12c1c027-ad7d-40c3-9459-dc01a5013155",
      "comment": "Переходим по первой публикации в подборке",
      "command": "click",
      "target": "xpath=(//div[contains(@class, 'xblock')]/div/div/a)[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "96af2a74-5502-43d7-99b0-b8005770e0b2",
      "comment": "Проверка что такой тег существует",
      "command": "assertElementPresent",
      "target": "xpath=(//a[contains(@class, 'btn-link') and contains(@class, 'mb-1.5')]/div/div/span)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e5779170-3d91-4ecb-a418-81e5e0cd8efb",
    "name": "G2. Просмотр контента",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb7494ce-077d-4a8b-9fd5-27985e0bb4f1", "99411df1-febe-415b-a435-6be0732f913b", "7de53aff-9ff2-4e42-ad80-849597f05a13", "fd9b5dd6-cc0c-44d4-a110-0fe0f67824da"]
  }, {
    "id": "1948751e-a55d-4952-ac4f-bff3056f5c70",
    "name": "G4. Комментарии ",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["275b658f-a41c-484c-b829-e0bbb16d9425", "1c3e071d-0d3c-4130-9592-f3746c78a972"]
  }, {
    "id": "46d2db17-dc08-43bd-a213-52adf7802d43",
    "name": "G6. Навигация по связанному контенту",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ddfae91-9dd9-42b4-8499-ddd9a42a779a", "79526cc2-5acb-4ec3-9c6f-15d7430a119f", "4eaa95ac-9d06-4306-91bf-bc352842af36"]
  }],
  "urls": ["https://mix.com/"],
  "plugins": []
}